#
#--------------------------------------------------------------------------
# Image Setup
#--------------------------------------------------------------------------
#

FROM php:7.4-alpine
LABEL maintainer="João Prado <contato@joaoprado.com.br>"

RUN apk add --no-cache --update \
    $PHPIZE_DEPS \
    freetype freetype-dev \
    libjpeg-turbo libjpeg-turbo-dev \
    libpng libpng-dev \
    libwebp-dev \
    libxpm-dev \
    libzip-dev \
    zlib-dev \
    imap-dev \
    openssl-dev git openssh \
    mysql-client \
    bash make cmake curl linux-headers go wget protoc \
    && rm -rf /var/cache/apk/* /tmp/*

RUN pecl install pcov && docker-php-ext-enable pcov

RUN docker-php-ext-install bcmath iconv mysqli gd opcache pcntl pdo pdo_mysql zip

RUN pecl install grpc && docker-php-ext-enable grpc

WORKDIR /src/

ENV RR_GRPC_PLUGIN_CHECKSUM=e718504b9d5555fae348c7f3c048c2c73b13855720d7e5366922d8a840b0cb6a
ENV RR_GRPC_PLUGIN_VERSION=1.5.0
RUN wget -O protoc-gen-php-grpc.tar.gz "https://github.com/spiral/php-grpc/releases/download/v${RR_GRPC_PLUGIN_VERSION}/protoc-gen-php-grpc-${RR_GRPC_PLUGIN_VERSION}-linux-amd64.tar.gz" \
 && echo "${RR_GRPC_PLUGIN_CHECKSUM}  /src/protoc-gen-php-grpc.tar.gz" | sha256sum -c - \
 && tar xzf ./protoc-gen-php-grpc.tar.gz -C /usr/local/bin --strip-components 1 "protoc-gen-php-grpc-${RR_GRPC_PLUGIN_VERSION}-linux-amd64/protoc-gen-php-grpc" \
 && rm -v ./protoc-gen-php-grpc.tar.gz

ENV GRPC_VERSION=v1.37.0

RUN git clone https://github.com/grpc/grpc.git \
 && cd grpc \
 && git checkout ${GRPC_VERSION} \
 && git submodule update --init \
 && mkdir -p cmake/build \
 && cd cmake/build \
 && cmake ../.. \
 && make grpc_php_plugin \
 && mv -v grpc_php_plugin /usr/local/bin/protoc-gen-php \
 && make clean

#RUN mkdir -p /usr/grpc && cd /usr/grpc && \
#    git clone https://github.com/grpc/grpc.git && \
#    cd grpc && \
#    git submodule update --init && \
#    mkdir -p cmake/build && \
#    cd cmake/build && \
#    cmake ../.. && \
#    make protoc grpc_php_plugin

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN addgroup -g 1000 -S playground \
    && adduser -u 1000 -S playground -G playground

COPY ./overrides.ini /usr/local/etc/php/conf.d/overrides.ini

ADD aliases.sh /etc/profile.d

WORKDIR /usr/src
