[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.backlog = -1
pm = static
pm.max_children = 30
pm.max_requests = 1000
rlimit_files = 32768
rlimit_core = unlimited

catch_workers_output = yes
request_slowlog_timeout = 20s
request_terminate_timeout = 300s
slowlog = /dev/stderr
